<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>解析 JavaScript Error 中的 stack 信息 | lazzzis</title>
    <!-- We don't need to set a description in theme/config.yml -->
    <!-- We can set it in global config -->
    <!-- Hexo can automatically insert one: https://github.com/hexojs/hexo/blob/557487a2f8ab0065bf94d5a9466c54034f1db17f/lib/plugins/helper/open_graph.js -->


    <!--  -->
    <meta name="keywords" content="lazzzis"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="需求描述对于任意的 Error 对象，如果将其输出，我们可以看见这个异常的堆栈信息。例如: 12345678910Error    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;lazzzis&#x2F;Documents&#x2F;Projects&#x2F;Test&#x2F;test.js:10:12)    at Module._compile">
<meta property="og:type" content="article">
<meta property="og:title" content="解析 JavaScript Error 中的 stack 信息">
<meta property="og:url" content="https://lazzzis.moe/post/parse-error-stack-in-js/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="需求描述对于任意的 Error 对象，如果将其输出，我们可以看见这个异常的堆栈信息。例如: 12345678910Error    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;lazzzis&#x2F;Documents&#x2F;Projects&#x2F;Test&#x2F;test.js:10:12)    at Module._compile">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-27T06:51:08.000Z">
<meta property="article:modified_time" content="2018-05-27T03:59:24.000Z">
<meta property="article:author" content="lazzzis">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.png" />
    
    <!-- <link ref="icon" href="/img/logo.png"/> -->

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Serif+SC:wght@300;400;700&family=Noto+Serif+SC&display=swap" rel="stylesheet"> -->
    
<link rel="stylesheet" href="/style.css">

    <!-- 
<link rel="stylesheet" href="/style.css?t=1657592286560.css">
 -->
    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0HRGP48SL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V0HRGP48SL');
  </script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lazzzis" type="application/atom+xml">
</head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                すべて 夢見ることから
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-parse-error-stack-in-js"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/post/parse-error-stack-in-js/">
            解析 JavaScript Error 中的 stack 信息
        </a>
    </h2>
    <time>
        May 26, 2018
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h1 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h1><p>对于任意的 Error 对象，如果将其输出，我们可以看见这个异常的堆栈信息。例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Error</span><br><span class="line">    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;lazzzis&#x2F;Documents&#x2F;Projects&#x2F;Test&#x2F;test.js:10:12)</span><br><span class="line">    at Module._compile (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:702:30)</span><br><span class="line">    at Object.Module._extensions..js (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:713:10)</span><br><span class="line">    at Module.load (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:612:32)</span><br><span class="line">    at tryModuleLoad (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:551:12)</span><br><span class="line">    at Function.Module._load (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:543:3)</span><br><span class="line">    at Function.Module.runMain (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:744:10)</span><br><span class="line">    at startup (internal&#x2F;bootstrap&#x2F;node.js:238:19)</span><br><span class="line">    at bootstrapNodeJSCore (internal&#x2F;bootstrap&#x2F;node.js:572:3)</span><br></pre></td></tr></table></figure>
<p>可以看到这个异常来自: <code>test.js</code> 的第 10 行。但现在的需求是要用 <strong>代码</strong> 捕捉报错的来源文件以及行数。</p>
<a id="more"></a>

<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><h2 id="方法一-RegExp"><a href="#方法一-RegExp" class="headerlink" title="方法一: RegExp"></a>方法一: RegExp</h2><p>因为堆栈信息是字符串形式，所以正则表达式在这个场合就非常合适。</p>
<p>以 <code>at Object.&lt;anonymous&gt; (/Users/lazzzis/Documents/Projects/Test/test.js:10:12)</code> 为例，我们首先需要捕捉的是后面括号内的信息。那么 <code>/at\s+(.*)\s+\((.*)\)/i</code>，中第一个的第一个匹配项为行数的方法，第二个匹配项为括号的信息。</p>
<p>对上述例子执行改正则，可以得到:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> info = <span class="string">`at Object.&lt;anonymous&gt; (/Users/lazzzis/Documents/Projects/Test/test.js:10:12)`</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="regexp">/at\s+(.*)\s+\((.*)\)/i</span>.exec(info)</span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br><span class="line">[ <span class="string">&#x27;at Object.&lt;anonymous&gt; (/Users/lazzzis/Documents/Projects/Test/test.js:10:12)&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Object.&lt;anonymous&gt;&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/Users/lazzzis/Documents/Projects/Test/test.js:10:12&#x27;</span>,</span><br><span class="line">  index: <span class="number">0</span>,</span><br><span class="line">  input: <span class="string">&#x27;at Object.&lt;anonymous&gt; (/Users/lazzzis/Documents/Projects/Test/test.js:10:12)&#x27;</span>,</span><br><span class="line">  groups: <span class="literal">undefined</span> ]</span><br><span class="line"><span class="comment">// res[1] 为函数信息，res[2] 为括号的内的信息</span></span><br></pre></td></tr></table></figure>
<p>而括号的内信息以 <code>:</code> 为分隔符，那么通过 <code>:</code> 又可以的到报错的文件地址，行数，列数。可以用正则表达式: <code>/at\s+(.*)\s+\((.*):(\d*):(\d*)\)/i</code></p>
<p>执行可以得到:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> info = <span class="string">`at Object.&lt;anonymous&gt; (/Users/lazzzis/Documents/Projects/Test/test.js:10:12)`</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="regexp">/at\s+(.*)\s+\((.*):(\d*):(\d*)\)/i</span>.exec(info)</span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br><span class="line">[ <span class="string">&#x27;at Object.&lt;anonymous&gt; (/Users/lazzzis/Documents/Projects/Test/test.js:10:12)&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Object.&lt;anonymous&gt;&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;/Users/lazzzis/Documents/Projects/Test/test.js&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;10&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;12&#x27;</span>,</span><br><span class="line">  index: <span class="number">0</span>,</span><br><span class="line">  input: <span class="string">&#x27;at Object.&lt;anonymous&gt; (/Users/lazzzis/Documents/Projects/Test/test.js:10:12)&#x27;</span>,</span><br><span class="line">  groups: <span class="literal">undefined</span> ]</span><br><span class="line"><span class="comment">// res[1] 和 res [2] 已再之前讲过，不重复</span></span><br><span class="line"><span class="comment">// res[3] 为 行数，res[4] 为列数。</span></span><br></pre></td></tr></table></figure>
<p>通过上述方法，已经可以拿到该有的基本信息。</p>
<h2 id="方法二-Error-prepareStackTrace-方法"><a href="#方法二-Error-prepareStackTrace-方法" class="headerlink" title="方法二: Error.prepareStackTrace 方法"></a>方法二: Error.prepareStackTrace 方法</h2><p>node 是基于 v8 实现的，而 v8 给 Error 暴露了一个 prepareStackTrace 方法，因此可以借由这个方法实现我们所需的功能。</p>
<p>在 v8 中，堆栈信息并不是一开始就是字符串。在变成字符串前，其中一个状态是以一个数组形式存储的，而数组的每个元素是一个 CallSite 对象。简单理解，CallSite 包含了函数名，行数，错误类型等信息，可以简单把每一个 CallSite 对象看作堆栈信息中的每一行。</p>
<p>在每次将 Error 对象输出到 console 时，Error 会用 prepareStackTrace 方法将其变成字符串。如果我们覆盖此方法，就可以改变其默认行为，让它输出成其它东西。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Error</span>.prepareStackTrace = <span class="function">(<span class="params">error, structuredStackTrace</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> structuredStackTrace</span><br><span class="line">    .map(<span class="function">(<span class="params">item</span>) =&gt;</span> item.getFileName() + <span class="string">&#x27;, &#x27;</span> + item.getFunctionName())</span><br><span class="line">    .join(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;test&#x27;</span>))</span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// [/Users/lazzzis/Documents/Projects/Test/test.js, null</span></span><br><span class="line"><span class="comment">// internal/modules/cjs/loader.js, Module._compile</span></span><br><span class="line"><span class="comment">// internal/modules/cjs/loader.js, Module._extensions..js</span></span><br><span class="line"><span class="comment">// internal/modules/cjs/loader.js, Module.load</span></span><br><span class="line"><span class="comment">// internal/modules/cjs/loader.js, tryModuleLoad</span></span><br><span class="line"><span class="comment">// internal/modules/cjs/loader.js, Module._load</span></span><br><span class="line"><span class="comment">// internal/modules/cjs/loader.js, Module.runMain</span></span><br><span class="line"><span class="comment">// internal/bootstrap/node.js, startup</span></span><br><span class="line"><span class="comment">// internal/bootstrap/node.js, bootstrapNodeJSCore]</span></span><br></pre></td></tr></table></figure>
<p>可以看到我们通过了另一种方法拿到了堆栈信息中每一个文件和每一个函数名。</p>
<p>除了 <code>getFileName</code> 和 <code>getFunctionName</code> 方法外，还有 <code>isToplevel</code> 等更多方法。参考 <a target="_blank" rel="noopener" href="https://github.com/v8/v8/wiki/Stack-Trace-API">Stack Trace API</a> 可以看到更多。</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>那么解析这个堆栈信息可以干嘛呢？目前我所了解到的，主要有两种使用场景: logger 和 test</p>
<h2 id="logger"><a href="#logger" class="headerlink" title="logger"></a>logger</h2><p>有些 logger，比如 <a target="_blank" rel="noopener" href="https://github.com/baryon/tracer/blob/master/lib/console.js">baryon/tracer</a> 在输出 logger 信息的同时还能告诉你发出这条信息的文件地址和函数。</p>
<p>比如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logger = <span class="built_in">require</span>(<span class="string">&#x27;tracer&#x27;</span>).console()</span><br><span class="line"></span><br><span class="line">logger.log(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line"><span class="comment">// output:  2018-05-26T22:59:36-0400 &lt;log&gt; test.js:3 (Object.&lt;anonymous&gt;) hello</span></span><br></pre></td></tr></table></figure>
<p>而这个 log 方法的实现其实就基于 Error 信息的堆栈信息捕捉。可以从项目源码看出，tracer 在 log 方法调用的时声明一个异常（注意，并不是抛出了一个异常）。通过这个异常，使用正则表达式的方式对其捕捉，可以得到报错的函数及方法。</p>
<p>如果我们自己实现一个 log 方法，可以这么写:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span> (<span class="params">message</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> info = <span class="keyword">new</span> <span class="built_in">Error</span>().stack.split(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">2</span>]</span><br><span class="line">  <span class="keyword">const</span> res = <span class="regexp">/at\s+(.*)\s+\((.*):(\d*):(\d*)\)/i</span>.exec(info)</span><br><span class="line">  <span class="keyword">const</span> [</span><br><span class="line">    functionName,</span><br><span class="line">    filepath,</span><br><span class="line">    linenum,</span><br><span class="line">    colnum</span><br><span class="line">  ] = res.slice(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">const</span> filename = path.basename(filepath)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString()&#125;</span> &lt;log&gt; <span class="subst">$&#123;filename&#125;</span>:<span class="subst">$&#123;linenum&#125;</span>:<span class="subst">$&#123;colnum&#125;</span> (<span class="subst">$&#123;functionName&#125;</span>) <span class="subst">$&#123;message&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pleaseLogThis</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  log(<span class="string">&#x27;this is a message&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pleaseLogThis()</span><br><span class="line"><span class="comment">// output: 5/26/2018, 11:14:39 PM &lt;log&gt; test.js:17:3 (pleaseLogThis) this is a message</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>log</code> 方法就是 tracer 的 log 的简化版了。其中代码中的 <code>new Error().stack.split(&#39;\n&#39;)[2]</code> 之所以取第三个元素，是因为第一个元素是错误的类型，例如是 <code>Error</code> 还是 <code>TypeError</code> 之类的，第二个元素是 <code>log</code> 方法本身的信息，也就是 Error 被声明的那一行的信息，这是我们不关心的内容。而第三个元素才是 <code>log</code> 方法被调用那一行的信息。</p>
<p>tracer 使用的正则表达式，而 <a target="_blank" rel="noopener" href="https://github.com/klauscfhq/signale/blob/master/signale.js">klauscfhq/signale</a> 使用的则是 <code>Error.prepareStackTrace</code> 方法。同样如果我们自己实现一个 demo 的话，可以这么写:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span> (<span class="params">message</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> orig = <span class="built_in">Error</span>.prepareStackTrace</span><br><span class="line">  <span class="built_in">Error</span>.prepareStackTrace = <span class="function">(<span class="params">_, stack</span>) =&gt;</span> stack</span><br><span class="line">  <span class="keyword">const</span> &#123; stack &#125; = <span class="keyword">new</span> <span class="built_in">Error</span>()</span><br><span class="line">  <span class="built_in">Error</span>.prepareStackTrace = orig</span><br><span class="line">  <span class="keyword">const</span> info = stack[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">console</span>.log(</span><br><span class="line">    <span class="string">`<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString()&#125;</span> &lt;log&gt; <span class="subst">$&#123;path.basename(info.getFileName())&#125;</span>:<span class="subst">$&#123;info.getLineNumber()&#125;</span>:<span class="subst">$&#123;info.getColumnNumber()&#125;</span> (<span class="subst">$&#123;info.getFunctionName()&#125;</span>) <span class="subst">$&#123;message&#125;</span>`</span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其它不变，即可得到同样的效果。其中 <code>const orig = Error.prepareStackTrace</code> 是将原先的方法保存下来，使用后复原，避免对其它可能抛出异常的代码产生负面影响。</p>
<h2 id="test"><a href="#test" class="headerlink" title="test"></a>test</h2><p>以 <a target="_blank" rel="noopener" href="https://github.com/avajs/ava">ava</a> 为例，它能在测试报告中表明具体测试代码中不通过的那一个测试所在的行，并高亮。</p>
<p>通过源代码 <a target="_blank" rel="noopener" href="https://github.com/avajs/ava/blob/master/lib/beautify-stack.js">lib/beautify-stack.js</a> 可以看到，ava 知道具体哪一行和哪一个文件也是通过对 Error 对象的堆栈信息进行解析，而且使用的是正则表达式匹配的方法。实现基本和 tracer 相似，因此就不多讲了。</p>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><p>Error.prepareStackTrace 相比于 正则表达式方法有一个致命缺点，就是它仅对 v8 有效。如果说只在 node 环境使用，那没什么问题。但如果也需要在浏览器环境使用的话，那么这个方法也仅在 chrome 上有效，在 Firefox 上会抛出异常。</p>
<p>因此如果不需要考虑浏览器环境，那么请随意选择一个喜欢的。反之，只能考虑借助正则表达式。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/v8/v8/wiki/Stack-Trace-API">Stack Trace API</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/avajs/ava">avajs/ava</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/klauscfhq/signale">klauscfhq/signale</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/baryon/tracer">baryon/tracer</a></li>
</ol>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>
            
        </div>
        <!-- <blockquote>
            <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
                <span>
                    This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
                </span>
            </a>
        </blockquote> -->
        <!-- <ul>
            <li>
                LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
            </li>
        </ul> -->
        <blockquote>
            LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
        </blockquote>
    </section>
    <div class="cc">

    </div>
</article>


    <section id="comments">
        <div id="disqus_thread"></div>
    </section>




        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/lazzzis" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="https://twitter.com/lazzzis" class="social twitter"
                   target="_blank" rel="external">
                    <span class="icon icon-twitter"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
                <a href="https://instagram.com/lazzzis" class="social instagram"
                   target="_blank" rel="external">
                    <span class="icon icon-instagram"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">lazzzis</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix show"
         style="display: block">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc show"
         style="display: block">
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">需求描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-RegExp"><span class="toc-number">2.1.</span> <span class="toc-text">方法一: RegExp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-Error-prepareStackTrace-%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">方法二: Error.prepareStackTrace 方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#logger"><span class="toc-number">3.1.</span> <span class="toc-text">logger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#test"><span class="toc-number">3.2.</span> <span class="toc-text">test</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
        
    </div>

    <div class="site-bio "
         style="display: none">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    lazzzis
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    The cube of Z.
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/"
                           onfocus="this.blur();"
                           class="nav-home dark-btn block">
                            Home
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            Tags
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/links"
                           onfocus="this.blur();"
                           class="nav-links dark-btn block">
                            Links
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>


    <script>
      var disqus_shortname = 'lazzzis';
      
      var disqus_url = 'https://lazzzis.moe/post/parse-error-stack-in-js/';
      
      (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>




<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>

<!-- <script src="https://unpkg.com/medium-zoom@0/dist/medium-zoom.min.js"></script> -->
<!-- <script src="https://unpkg.com/zooming/build/zooming.min.js"></script> -->
<!-- <script src="https://unpkg.com/mathjax@2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script> -->




<script>setLoadingBarProgress(100);</script>

</body>
</html>
