<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>工作，生活，以及其它，在 2019 与 2020 | lazzzis</title>
    <!-- We don't need to set a description in theme/config.yml -->
    <!-- We can set it in global config -->
    <!-- Hexo can automatically insert one: https://github.com/hexojs/hexo/blob/557487a2f8ab0065bf94d5a9466c54034f1db17f/lib/plugins/helper/open_graph.js -->


    <!--  -->
    <meta name="keywords" content="lazzzis"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="「明日も明後日も　明々後日も来年も　君を想って言葉を描くだろう」ー　椎名もた「アイケアビコーズ」">
<meta property="og:type" content="article">
<meta property="og:title" content="工作，生活，以及其它，在 2019 与 2020">
<meta property="og:url" content="https://lazzzis.moe/post/the-end-of-2020/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="「明日も明後日も　明々後日も来年も　君を想って言葉を描くだろう」ー　椎名もた「アイケアビコーズ」">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://as2.bitinn.net/uploads/cq/cjn9z685e0000428he9lwuccq.1440p.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/01/pj2Ugr4LinPcYWJ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/01/POKDF7aLuGqW4Ce.jpg">
<meta property="article:published_time" content="2021-01-01T03:15:30.000Z">
<meta property="article:modified_time" content="2021-03-12T04:55:32.467Z">
<meta property="article:author" content="lazzzis">
<meta property="article:tag" content="自言自语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://as2.bitinn.net/uploads/cq/cjn9z685e0000428he9lwuccq.1440p.jpg">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.png" />
    
    <!-- <link ref="icon" href="/img/logo.png"/> -->

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Serif+SC:wght@300;400;700&family=Noto+Serif+SC&display=swap" rel="stylesheet"> -->
    
<link rel="stylesheet" href="/style.css">

    <!-- 
<link rel="stylesheet" href="/style.css?t=1672469858268.css">
 -->
    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0HRGP48SL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V0HRGP48SL');
  </script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lazzzis" type="application/atom+xml">
</head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                すべて 夢見ることから
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-the-end-of-2020"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/post/the-end-of-2020/">
            工作，生活，以及其它，在 2019 与 2020
        </a>
    </h2>
    <time>
        Dec 31, 2020
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>「明日も明後日も　明々後日も来年も　君を想って言葉を描くだろう」ー　椎名もた「アイケアビコーズ」</p>
</blockquote>
<span id="more"></span>

<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>现实很残酷，根本不会管我做好心理准备了没有。</p>
<p><img src="https://as2.bitinn.net/uploads/cq/cjn9z685e0000428he9lwuccq.1440p.jpg" alt="工作工作"><span class="image-caption">工作工作</span></p>
<h3 id="接到-offer-后的喜悦"><a href="#接到-offer-后的喜悦" class="headerlink" title="接到 offer 后的喜悦"></a>接到 offer 后的喜悦</h3><p>就像在上一篇文章里说的那样，我因为在小公司实习待得不开心后，格外想去流程规范，技术先进的大公司。而在这种期待之下，我拿到了一个大公司的 offer。自然是喜悦的不行，于是 2019 年的前半年几乎都在玩，中间也只是去看了点 Angular 相关的技术而已。</p>
<h3 id="选组的将就"><a href="#选组的将就" class="headerlink" title="选组的将就"></a>选组的将就</h3><p>因为我一直做前端相关的工作，自然也会倾向于选择一个做前端的组，尤其是 web 前端。而 google 一个重要产品就是 chrome，我想当然地与 hr 说想去 chrome 组。而事实很意外，hr 给了三个组都是 Android app 开发的，而我和这三个组的 manager 联系了后，都被拒绝了。而下一个组是 Chrome on Android，经历了前三次的失败后，我心理自然放低了点要求，没多问什么。不出意外地，对面的 manager 很中意。</p>
<p>那问题来了，我该不该去这个组？</p>
<p>我当时考虑的是：</p>
<ol>
<li>具体技术不重要，重要的是处理问题的能力。</li>
<li>小组容易晋升。这是我问了几个在 Google 工作几年的朋友告诉我的。我选择相信。另一方面，就像小班教育会比大班教育有优势一样，我也相信小组会比大组好。</li>
<li>相比于一些开发 Google 内部独有工具的组来说，开发 Android 的经验好歹以后能在其它公司的 App 开发上有用处。</li>
</ol>
<p>虽然和最初的 web 前端不一样，但想着以后也早晚走出舒适圈，学习新事物。我就决定选了这个组，虽然心里还是有一点将就的感觉。</p>
<h3 id="入职"><a href="#入职" class="headerlink" title="入职"></a>入职</h3><p>2019 年下半年开始入职后，我开始反思当初考虑的是不是正确：</p>
<p>第一点到没什么问题。写一份优秀的设计文档，编写可测试的代码等等，这些能力确实与具体技术关系不大</p>
<p>第二点的话，容不容易晋升我得不出结论，但小组的优势确实体会到了。现在包括我和 manager 在内，也总共就 6 个组员。比起其它 10 多个组员的组来说，开组会的沟通有效很多。而且 manager 至今坚持一周至少一次的 1:1。我起初认为这没什么，后来了解了几位朋友的情况：实际上，不同组之间在这一点上差异也很大，有的才两周一次。我的 manager 在 WFH 开始期间，还主张一周两次，来询问我们的近况，提供帮助。另一方面是，这个组给我的工作氛围很好，几乎（虽然偶尔还是有例外）没人会在周六或晚上发邮件和交 CL。我也没有感觉到有办公室政治的倾向。所以，总体来说，组内的氛围我目前还是比较喜欢的。</p>
<p>第三点的话，和我预期完全相反。首先就是现在 Kotlin 已经是 Android 的第一开发语言了，但现在我们还在用 Java 8，同时也是因为 Android 只支持到 Java 8。类似地，也有历史原因的缘故，我们这个组至今没有使用任何 Jetpack 相关的开发组件，也没有 guice 等依赖注入是的管理（虽然没有依赖注入是好事也说不定）。总的来说，和主流是相差甚远了。这里，也打破我当初一个纯粹的假设：既然是自家的东西，自家的技术，当时应该是用自家最新的了咯，不然怎么起带头示范作用？我想错了，事实远比想象复杂。</p>
<h3 id="关于-Career-Path"><a href="#关于-Career-Path" class="headerlink" title="关于 Career Path"></a>关于 Career Path</h3><p>其实我一直没想好未来几年努力的方向，现在姑且是朝着晋升去的，目标从 L3 升到 L4，然后以此类推。但我还是想找一点更多的意义。</p>
<p>一方面，当别人已经在一年两年里升级到 L4 了。而我自己总觉得自己的 impact 很小：相比于别人动不动就是多少多少 revenue 的项目，我自己的 UI 组件似乎很难寻找一个量化的，体现自己 impact 的指标。这一点似乎是在量化 UI 效果方面的一个通病。</p>
<p>另一方面，体会不到自己的成长。似乎每一年的总结里，总上面有这句话，真不清楚是自己不知道自己的成长，还是真的没有成长。</p>
<p>我猜想，大概是缺少一种正反馈吧，一种看的到自己成长的正反馈吧。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="最后的校园生活"><a href="#最后的校园生活" class="headerlink" title="最后的校园生活"></a>最后的校园生活</h3><p>2019 年上半年是最后一个学期，只有一节课，加上已经确定工作了，真是自在得不行。可惜因为钱大多拿去交学费了，口袋里的钱并不多，不足以支撑我四处游玩。</p>
<p>唯一的长途旅行是在春假，先后去了 Boston 和 Boise 拜访了几个小伙伴。</p>
<p><img src="https://i.loli.net/2021/01/01/pj2Ugr4LinPcYWJ.jpg" alt="在 Boston"><span class="image-caption">在 Boston</span></p>
<p>然后就是经常去对岸的 NYC 了。这大概最没压力的一段时间了吧。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>入职后就买了 Switch。沉迷于动森, Splatoon 2 和塞尔达。这大概是我的第一部游戏机。</p>
<p><img src="https://i.loli.net/2021/01/01/POKDF7aLuGqW4Ce.jpg" alt="Switch 上的游戏"><span class="image-caption">Switch 上的游戏</span></p>
<h3 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h3><p><a target="_blank" rel="noopener" href="http://bgm.xiadong.info/report/lazzzis?year=2020">2020 年的番剧</a></p>
<p>总体上惊喜不是很多</p>
<ul>
<li>把 EVA 给补了：其实我小时候没看过《天鹰战士》</li>
<li>《欢迎来到 NHK》：代入感太强，因为感觉自己曾经差点会变成一个 hikkimori。</li>
</ul>
<h3 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h3><p><a target="_blank" rel="noopener" href="http://bgm.tv/subject/214942">月曜日の友達</a></p>
<p>满分神作。像诗一样优美的对话与独白，精美的分镜，恰到好处的涂黑和留白，童话般的结局 — 一个关于成长与朋友的故事，并不复杂，但在阿部共実老师的创作下，却能直击我的内心。很久没有遇见能令我这么心动的作品了。</p>
<p>我甚至无法用言语表达对这部作品的喜爱，这简直是我理想中的故事。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>开始阅读与技术无关的，社会人文类的，非文学的书籍，如 <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/71730.Nonviolent_Communication">Nonviolent Communication: A Language of Life</a>, <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/6934913-the-shortest-history-of-europe">The Shortest History of Europe</a></li>
<li>有一段时间，大概长达半年多，因为白天工作，晚上沉迷游戏，并没怎么做和学习开源项目</li>
<li>把日语过了 N3，算是回应了 18 年总结末尾关于 “学习新语言” 的目标。只是本来可以考 N2 的，但可惜北美考场被取消了。</li>
<li><del>这两年间除了总结，没有写新文章</del></li>
</ul>
<hr>
<h2 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h2><p>2020 年年中的时候看了心理医生，谈了两次话。导火索是和一位非常要好的朋友的巨大争执。但深层原因其实是恰好当时的我因为对未来的迷茫以及对自我的极度否定而陷入了深深的低谷和自责，再加上缺少倾诉烦恼的对象，导致了一次内心的极度抑郁。平时 12 点就睡觉的我在那两周每天晚上都熬到 4 点甚至 5 点左右，白天工作也精神恍惚。不过还好，也不是什么疾病，在引导下，很轻松地解决了。更简单地说，这其实是自己对自己的压迫而产生的巨大的焦虑感和挫败感导致了自己内心的一次奔溃。所以现在的话，我会尝试适当放低对自己的要求，避免无意义的比较，因此大概率是不会重蹈覆辙了。</p>
<p>至此，我也不想立什么奇怪的 flag。仅希望自己能寻找到让自己开心的事情就好，同时祝阅读此文的各位生活愉快！</p>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a>
            
        </div>
        <!-- <blockquote>
            <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
                <span>
                    This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
                </span>
            </a>
        </blockquote> -->
        <!-- <ul>
            <li>
                LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
            </li>
        </ul> -->
        <blockquote>
            LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
        </blockquote>
    </section>
    <div class="cc">

    </div>
</article>


    <section id="comments">
        <div id="disqus_thread"></div>
    </section>




        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/lazzzis" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="https://twitter.com/lazzzis" class="social twitter"
                   target="_blank" rel="external">
                    <span class="icon icon-twitter"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
                <a href="https://instagram.com/lazzzis" class="social instagram"
                   target="_blank" rel="external">
                    <span class="icon icon-instagram"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">lazzzis</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix show"
         style="display: block">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc show"
         style="display: block">
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%88%B0-offer-%E5%90%8E%E7%9A%84%E5%96%9C%E6%82%A6"><span class="toc-number">1.1.</span> <span class="toc-text">接到 offer 后的喜悦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E7%BB%84%E7%9A%84%E5%B0%86%E5%B0%B1"><span class="toc-number">1.2.</span> <span class="toc-text">选组的将就</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E8%81%8C"><span class="toc-number">1.3.</span> <span class="toc-text">入职</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-Career-Path"><span class="toc-number">1.4.</span> <span class="toc-text">关于 Career Path</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">2.</span> <span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB"><span class="toc-number">2.1.</span> <span class="toc-text">最后的校园生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">2.2.</span> <span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%BC%AB"><span class="toc-number">2.3.</span> <span class="toc-text">动漫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB"><span class="toc-number">2.4.</span> <span class="toc-text">漫画</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">3.</span> <span class="toc-text">其它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flag"><span class="toc-number">4.</span> <span class="toc-text">Flag</span></a></li></ol>
        
    </div>

    <div class="site-bio "
         style="display: none">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    lazzzis
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    The cube of Z.
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/"
                           onfocus="this.blur();"
                           class="nav-home dark-btn block">
                            Home
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            Tags
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/links"
                           onfocus="this.blur();"
                           class="nav-links dark-btn block">
                            Links
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>


    <script>
      var disqus_shortname = 'lazzzis';
      
      var disqus_url = 'https://lazzzis.moe/post/the-end-of-2020/';
      
      (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>




<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>

<!-- <script src="https://unpkg.com/medium-zoom@0/dist/medium-zoom.min.js"></script> -->
<!-- <script src="https://unpkg.com/zooming/build/zooming.min.js"></script> -->
<!-- <script src="https://unpkg.com/mathjax@2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script> -->




<script>setLoadingBarProgress(100);</script>

</body>
</html>
