<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>咸鱼与存在 | lazzzis</title>
    <!-- We don't need to set a description in theme/config.yml -->
    <!-- We can set it in global config -->
    <!-- Hexo can automatically insert one: https://github.com/hexojs/hexo/blob/557487a2f8ab0065bf94d5a9466c54034f1db17f/lib/plugins/helper/open_graph.js -->


    <!--  -->
    <meta name="keywords" content="lazzzis"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="It happens that the stage sets collapse. Rising, streetcar, four hours in the office or the factory, meal, streetcar, four hours of work, meal, sleep, and Monday Tuesday Wednesday Thursday Friday and">
<meta property="og:type" content="article">
<meta property="og:title" content="咸鱼与存在">
<meta property="og:url" content="https://lazzzis.moe/post/exist-and-nihil/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="It happens that the stage sets collapse. Rising, streetcar, four hours in the office or the factory, meal, streetcar, four hours of work, meal, sleep, and Monday Tuesday Wednesday Thursday Friday and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lazzzis.moe/post/exist-and-nihil/meaning.jpeg">
<meta property="og:image" content="https://lazzzis.moe/post/exist-and-nihil/none-of-this-matters.png">
<meta property="article:published_time" content="2021-05-01T06:48:34.000Z">
<meta property="article:modified_time" content="2021-05-01T07:54:59.888Z">
<meta property="article:author" content="lazzzis">
<meta property="article:tag" content="自言自语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lazzzis.moe/post/exist-and-nihil/meaning.jpeg">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.png" />
    
    <!-- <link ref="icon" href="/img/logo.png"/> -->

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Serif+SC:wght@300;400;700&family=Noto+Serif+SC&display=swap" rel="stylesheet"> -->
    
<link rel="stylesheet" href="/style.css">

    <!-- 
<link rel="stylesheet" href="/style.css?t=1672469858263.css">
 -->
    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0HRGP48SL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V0HRGP48SL');
  </script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lazzzis" type="application/atom+xml">
</head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                すべて 夢見ることから
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-exist-and-nihil"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/post/exist-and-nihil/">
            咸鱼与存在
        </a>
    </h2>
    <time>
        Apr 30, 2021
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>It happens that the stage sets collapse. Rising, streetcar, four hours in the office or the factory, meal, streetcar, four hours of work, meal, sleep, and Monday Tuesday Wednesday Thursday Friday and Saturday according to the same rhythm — this path is easily followed most of the time. But one day the “why” arises and everything begins in that weariness tinged with amazement. “Begins” — this is important.<br><em>by</em> Albert Camus</p>
</blockquote>
<p>一次存在主义危机</p>
<span id="more"></span>
<h2 id="Part-1-牧师"><a href="#Part-1-牧师" class="headerlink" title="Part 1: 牧师"></a>Part 1: 牧师</h2><p>“我在 25 岁的时候陷入了虚无主义”，他说，“是神拯救了我。”</p>
<p>这是一个牧师跟我说的。刚踏上美利坚这片土地的我，人生地不熟，被一位学长拉去了一个校园的团契，虽然我对基督教也不反感，但也不排斥，并且本着还能免费吃一段饭的想法，就跟着去了。于是就听到了刚才那句话。</p>
<p>无论是前半句还是后半句，我都不怎么理解。但我也没有想理解，毕竟受了这么多年的无神论教育，自然也觉得这是一句拉人入教的说辞。我没有多想这句话，继续吃他们提供免费晚饭。直到几年后，我才明白他说的 “虚无主义” 是怎么一种心态，以及为什么说是宗教拯救了他。</p>
<h2 id="Part-2-Happy-Ending"><a href="#Part-2-Happy-Ending" class="headerlink" title="Part 2: Happy Ending"></a>Part 2: Happy Ending</h2><p>“等你考上大学了，你就自由了，想怎么玩就怎么玩！”直到现在，这句话依旧被无数的高中老师所重复。但显而易见地，如果不在意绩点，这句话可以是真的。但大部分人都很清楚，为了毕业后找到一份理想的工作或进一步升学，不得不牺牲手头的时间去备考，刷题，实习，投简历。</p>
<p>“等找到一份好工作，生活就轻松了。” 这句话的逻辑和上面是一样的，很明显，现实不可能那么好，因为找到工作后，还有结婚和买房在等着。</p>
<p>不过立志当“咸鱼”的我，把这句话当真了：找到工作，养活自己就够了，想干嘛就干嘛，多自由啊！</p>
<p>后来，我真的找到了一份理想的工作。这份工作，对他人来说，或许并不够好，但对我这种十几年来混迹于各种非一流学校的人来说，太好了。这种感觉，就像游戏里的 Happy Ending。</p>
<h2 id="Part-3-入职"><a href="#Part-3-入职" class="headerlink" title="Part 3: 入职"></a>Part 3: 入职</h2><p>入职后，我入手了一台 Switch，开始了咸鱼的第一步 ———— 玩游戏。玩游戏是快乐的，但对我来说，这份快乐却是有限的 ———— 我开始感到了无聊。我内心还是想做点什么。游戏对我来说终究只是一种消遣，我还是得把大部分时间花在有意义的正事上。</p>
<p>可是，什么是<strong>有意义的正事</strong>？</p>
<p>仔细想想，“有意义的正事” 这个说法有点奇怪，因为对我来说 “有意义的事”，不就是 “正事” 吗？</p>
<p>那什么是 “有意义” 呢？ </p>
<p><img src="meaning.jpeg"></p>
<p>对工作有帮助的事，是有意义的吗？这个听上去有点道理，可是工作一天 8 小时，咸鱼的我为什么要在工作之外去忙它呢？而且，工作是一个无奈的选择，是为了要养活自己。</p>
<p>等等，为什么要养活自己？我脑内突然冒出了一个可怕的想法 ———— 我为什么要活着？</p>
<p>当冒出这个想法的时候，我其实笑了笑：我怎么会问出这么傻的问题？活着的意义，不是从小到大一直都思考过了的吗？小学的时候，是为了考上重点中学；中学的时候，是为了考上重点大学；大学的时候，是为了取得理想的工作。</p>
<p>可是，现在呢？</p>
<p>刚才也说了，我拿到了我现在认为满意的工作，我突然对未来没有期许了！我不知道我该做什么了！</p>
<p>如果什么都不做，这个世界也不会有任何影响，这个世界少了我也不会怎样。那…我真的可以不存在这世上？</p>
<p>不行不行，还是继续工作吧，想这么多干嘛，我好蠢！</p>
<h2 id="Part-4-WFH"><a href="#Part-4-WFH" class="headerlink" title="Part 4: WFH"></a>Part 4: WFH</h2><p>因为疫情的影响，开始在家工作。虽然我真的很讨厌疫情，但是我并不讨厌 WFH。居家工作后，空闲时间多了很多。</p>
<p>上下班更加灵活了了，而且也没有通勤的苦恼，工作累了还可以去沙发上小憩一会 ———— 作为咸鱼的我，更加自由了。</p>
<p>虽然空闲时间增多了，但因为是疫情下的 WFH，我不能随心所欲的出去玩了。更多的时候，还是躺在家里无所事事。</p>
<p>无聊的时候，我开始胡思乱想，又回到了刚才的问题。</p>
<p>本以为，等过一两个月回到 office 之后，投入工作和社交后，就不会想那么多了。可没想到，我想了快一年了。而且越想越不对劲 ———— 我开始认为这世上的一切都是没有意义的了。</p>
<h2 id="Part-5-Bojack-Horseman-and-Oscar"><a href="#Part-5-Bojack-Horseman-and-Oscar" class="headerlink" title="Part 5: Bojack Horseman and Oscar"></a>Part 5: Bojack Horseman and Oscar</h2><p><em>Bojack Horseman</em>，是一部电视剧的名字，也是这部电视剧主人公的名字。</p>
<p>虽然是过气明星，但 Bojack Horseman 就像个国王一样，没有金钱和工作的烦恼。可奇怪的是，他仍然不快乐。</p>
<p>第一季，他的自传出版了。可是他依旧不快乐。<br>第二季，他出演了梦寐以求的电影并饰演了从小就敬佩的英雄，可是他发现这仍旧没有使他快乐。<br>第三季，他争取奥斯卡，这次失败了。当然，没有变化，他还是不快乐。</p>
<h2 id="Part-6-None-of-this-matters"><a href="#Part-6-None-of-this-matters" class="headerlink" title="Part 6: None of this matters"></a>Part 6: None of this matters</h2><p><img src="none-of-this-matters.png"><br>“None of this matters”</p>
<p>这是 Mr. Peanutbutter 安慰 Bojack 落选时的话，出现在第三季的第十集。可我没有明白，为什么不重要呢？</p>
<p>再把进度条倒回去看看，发现他还说了这么一段话：</p>
<blockquote>
<p>You come to work, clock in. You put sugar in your coffee and watch it slowly disappear into nothingness. But the sugar doesn’t know why. Sugar didn’t ask to be born.</p>
</blockquote>
<p>是呀，Sugar didn’t ask to be born. And neither did I!</p>
<p>这中间发生了什么吗？可是仔细看看，这中间只有一个 Mr. Peanutbutter 编造奥斯卡获奖名单的搞笑桥段。难道我在最开始就忽视了什么吗？</p>
<h2 id="Part-7-Existential-Crisis"><a href="#Part-7-Existential-Crisis" class="headerlink" title="Part 7: Existential Crisis"></a>Part 7: Existential Crisis</h2><p>因为不知道发生了什么，于是我去搜了点影评，然后在 YouTube 上发现了这个 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rORIDYHOFTQ">The Philosophy of BOJACK HORSEMAN – Wisecrack Edition</a>。很巧，B 站上也有个中文搬运 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vx41117p9?share_source=copy_web">【哲思趣谈】马男波杰克的哲学 @柚子木字幕组</a>。</p>
<p>虽然我前面思考了这么久，甚至花了一年，甚至中间以为自己心理出问题了。可是，我的问题，却在视频的几分钟里就被描绘清楚了。</p>
<p><strong>我经历了一次存在主义危机。</strong></p>
<p>我一直不知道这就是存在主义危机，也不知道原来在我眼里，世界渐渐变得虚无。</p>
<p>如 Sartre 所说，我太自由了。去年的时间里，我得到了前所未有的自由，而这种极强的自由，却没有带来我所期望的快乐。归根结底，是当时的我渴望寻找新的意义，但却又发现宇宙的一切都可以没有任何意义。</p>
<h2 id="Part-8-Embrace-the-absurd"><a href="#Part-8-Embrace-the-absurd" class="headerlink" title="Part 8: Embrace the absurd"></a>Part 8: Embrace the absurd</h2><p>知道是什么问题之后，解决方案就变得明了了。毕竟这个话题在百年前就有众多哲学家探讨过了，当然，现在也有。</p>
<p>先回过头再看看那位牧师，他的解决方法就是在宗教中寻求自己存在的意义。几乎所有的宗教都给了人们存在的意义，尤其在基督教里，人从出生到死亡，都是为了神的荣耀而活。</p>
<p>可是，尼采说过 “god is dead”。在人们逐渐回归理性和人本之后，神的概念已经渐渐淡出了部分人，包括我自己，的视野。</p>
<p>就如 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rORIDYHOFTQ">The Philosophy of BOJACK HORSEMAN – Wisecrack Edition</a> 讲得一样，我们也可以选择让自己忙于生活或沉浸于娱乐之中而无暇去思考这个问题。但终究要面对的时候，我们可以选择像 Camus 所描述的西西弗斯一样 “Embrace the absurd”，承认这个世界就是没有意义的，但依旧选择继续活下去，并且，意义不是外界所赋予的，更多地，是自己赋予自己的。</p>
<h2 id="Part-9-After-the-crisis"><a href="#Part-9-After-the-crisis" class="headerlink" title="Part 9: After the crisis"></a>Part 9: After the crisis</h2><p>Quara 上的一个问题 <a target="_blank" rel="noopener" href="https://www.quora.com/Does-everyone-go-through-existential-crisis">Does everyone go through existential crisis?</a> 提到，并不是每个人都会经历一次存在主义危机。而且，这种危机，有时候会很严重，有时候会很轻，它可能只出现一次，也可能在未来继续出现。</p>
<p>但无论如何，我至少跨过了这一次的危机，至少，经历过这次的危机，我有了成长：对这个世界有了新的审视，对自己有了新的理解。如果还有下一次的话，那就再写一片文章吧 ^_^</p>
<hr>
<p>Reference:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.netflix.com/title/70300800">Bojack Horseman</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rORIDYHOFTQ">The Philosophy of BOJACK HORSEMAN – Wisecrack Edition</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vx41117p9?share_source=copy_web">【哲思趣谈】马男波杰克的哲学 @柚子木字幕组</a></li>
<li><a target="_blank" rel="noopener" href="https://books.apple.com/us/book/the-complete-works-of-albert-camus/id1509782856">The Complete Works of Albert Camus</a></li>
<li><a target="_blank" rel="noopener" href="https://www.healthline.com/health/existential-crisis">What Is an Existential Crisis, and How Do I Break Through It?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/Does-everyone-go-through-existential-crisis">Does everyone go through existential crisis?</a></li>
</ol>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a>
            
        </div>
        <!-- <blockquote>
            <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
                <span>
                    This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
                </span>
            </a>
        </blockquote> -->
        <!-- <ul>
            <li>
                LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
            </li>
        </ul> -->
        <blockquote>
            LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
        </blockquote>
    </section>
    <div class="cc">

    </div>
</article>


    <section id="comments">
        <div id="disqus_thread"></div>
    </section>




        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/lazzzis" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="https://twitter.com/lazzzis" class="social twitter"
                   target="_blank" rel="external">
                    <span class="icon icon-twitter"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
                <a href="https://instagram.com/lazzzis" class="social instagram"
                   target="_blank" rel="external">
                    <span class="icon icon-instagram"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">lazzzis</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix show"
         style="display: block">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc show"
         style="display: block">
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-%E7%89%A7%E5%B8%88"><span class="toc-number">1.</span> <span class="toc-text">Part 1: 牧师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-Happy-Ending"><span class="toc-number">2.</span> <span class="toc-text">Part 2: Happy Ending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3-%E5%85%A5%E8%81%8C"><span class="toc-number">3.</span> <span class="toc-text">Part 3: 入职</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-4-WFH"><span class="toc-number">4.</span> <span class="toc-text">Part 4: WFH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-5-Bojack-Horseman-and-Oscar"><span class="toc-number">5.</span> <span class="toc-text">Part 5: Bojack Horseman and Oscar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-6-None-of-this-matters"><span class="toc-number">6.</span> <span class="toc-text">Part 6: None of this matters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-7-Existential-Crisis"><span class="toc-number">7.</span> <span class="toc-text">Part 7: Existential Crisis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-8-Embrace-the-absurd"><span class="toc-number">8.</span> <span class="toc-text">Part 8: Embrace the absurd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-9-After-the-crisis"><span class="toc-number">9.</span> <span class="toc-text">Part 9: After the crisis</span></a></li></ol>
        
    </div>

    <div class="site-bio "
         style="display: none">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    lazzzis
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    The cube of Z.
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/"
                           onfocus="this.blur();"
                           class="nav-home dark-btn block">
                            Home
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            Tags
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/links"
                           onfocus="this.blur();"
                           class="nav-links dark-btn block">
                            Links
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>


    <script>
      var disqus_shortname = 'lazzzis';
      
      var disqus_url = 'https://lazzzis.moe/post/exist-and-nihil/';
      
      (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>




<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>

<!-- <script src="https://unpkg.com/medium-zoom@0/dist/medium-zoom.min.js"></script> -->
<!-- <script src="https://unpkg.com/zooming/build/zooming.min.js"></script> -->
<!-- <script src="https://unpkg.com/mathjax@2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script> -->




<script>setLoadingBarProgress(100);</script>

</body>
</html>
