<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Python 对函数默认参数的处理 | lazzzis</title>
    <!-- We don't need to set a description in theme/config.yml -->
    <!-- We can set it in global config -->
    <!-- Hexo can automatically insert one: https://github.com/hexojs/hexo/blob/557487a2f8ab0065bf94d5a9466c54034f1db17f/lib/plugins/helper/open_graph.js -->


    <!--  -->
    <meta name="keywords" content="lazzzis"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Python 对函数默认参数的处理 一个以可变对象为默认参数的函数: 1234567891011class A:    def __init__(self):        self.x &#x3D; 1        print(&amp;#x27;created&amp;#x27;)def f(a &#x3D; A()):    a.x +&#x3D; 1    print(a.x)# output: createdf() # outpu">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 对函数默认参数的处理">
<meta property="og:url" content="https://lazzzis.moe/post/default-para-in-python/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="Python 对函数默认参数的处理 一个以可变对象为默认参数的函数: 1234567891011class A:    def __init__(self):        self.x &#x3D; 1        print(&amp;#x27;created&amp;#x27;)def f(a &#x3D; A()):    a.x +&#x3D; 1    print(a.x)# output: createdf() # outpu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-17T04:13:49.000Z">
<meta property="article:modified_time" content="2018-04-12T21:41:58.000Z">
<meta property="article:author" content="lazzzis">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.png" />
    
    <!-- <link ref="icon" href="/img/logo.png"/> -->

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Serif+SC:wght@300;400;700&family=Noto+Serif+SC&display=swap" rel="stylesheet"> -->
    
<link rel="stylesheet" href="/style.css">

    <!-- 
<link rel="stylesheet" href="/style.css?t=1657592286591.css">
 -->
    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0HRGP48SL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V0HRGP48SL');
  </script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lazzzis" type="application/atom+xml">
</head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                すべて 夢見ることから
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-default-para-in-python"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/post/default-para-in-python/">
            Python 对函数默认参数的处理
        </a>
    </h2>
    <time>
        Jan 16, 2017
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <p>Python 对函数默认参数的处理</p>
<p>一个以可变对象为默认参数的函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.x = <span class="number">1</span></span><br><span class="line">        print(<span class="string">&#x27;created&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">a = A(<span class="params"></span>)</span>):</span></span><br><span class="line">    a.x += <span class="number">1</span></span><br><span class="line">    print(a.x)</span><br><span class="line"><span class="comment"># output: created</span></span><br><span class="line">f() <span class="comment"># output: 2</span></span><br><span class="line">f() <span class="comment"># output: 3</span></span><br></pre></td></tr></table></figure>
<p>从结果可以看出，Python 在解析时便已经创建好了默认参数 a 的值。函数 f 在调用时采用了同一个对象，而不是每次调用时重新创建新的对象。这一点与 <code>C++</code> 的处理方式不同。</p>
<a id="more"></a>

<h1 id="f-defaults"><a href="#f-defaults" class="headerlink" title="f.__defaults__"></a><code>f.__defaults__</code></h1><p>在 Python 中，函数属于一等公民(first-class)。函数可当作一个对象，拥有自己的属性与方法。而默认参数则存在与函数的一个属性中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">28</span>]: <span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">a, b=<span class="number">1</span></span>):</span></span><br><span class="line">       <span class="number">2</span>     <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">In [<span class="number">29</span>]: f.__defaults__</span><br><span class="line">Out[<span class="number">29</span>]: (<span class="number">1</span>, [])</span><br></pre></td></tr></table></figure>
<p>Python 在解析代码时，便会将默认参数存于 <code>f.__defaults__</code> 中。</p>
<p>在 CPython 的 (funcobject.h)[<a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/master/Include/funcobject.h]">https://github.com/python/cpython/blob/master/Include/funcobject.h]</a> 中也可以看到，<code>PyFunctionObject</code> 的一个属性便是 <code>func_defaults</code>, 对应 Python 中每个函数中的 <code>__defaults__</code> 属性</p>
<h1 id="默认参数-与-闭包"><a href="#默认参数-与-闭包" class="headerlink" title="默认参数 与 闭包"></a>默认参数 与 闭包</h1><p>以下是一个经常被提起的关于理解闭包的一段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    lst = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        lst.append(<span class="keyword">lambda</span> x: x * i)</span><br><span class="line">    <span class="keyword">return</span> lst</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lst = test()</span><br><span class="line">[f(<span class="number">1</span>) <span class="keyword">for</span> f <span class="keyword">in</span> lst]</span><br><span class="line"><span class="comment"># Output: [4, 4, 4, 4, 4]</span></span><br></pre></td></tr></table></figure>
<p>在这里中，匿名函数中的变量 <code>i</code> 并没有在声明时便被求值，而是在匿名函数被调用时才被求值。因为 <code>i</code> 来自于 <code>test</code> 函数，且在匿名函数被调用时，循环已经结束，所以 <code>i</code> 的值已经变成 4。</p>
<p>但如果想让 <code>i</code> 在匿名函数声明时便被求值该如何做呢？<br>以下代码便借助默认参数解决问题:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    lst = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        lst.append(<span class="keyword">lambda</span> x, i=i: x * i)</span><br><span class="line">    <span class="keyword">return</span> lst</span><br><span class="line"></span><br><span class="line">lst = test()</span><br><span class="line"></span><br><span class="line">[f(<span class="number">1</span>) <span class="keyword">for</span> f <span class="keyword">in</span> lst]</span><br><span class="line"><span class="comment"># Output: [0, 1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>
<p>与第一段代码相比，第二段代码中的 <code>i</code> 在匿名函数声明时就被求值，而且因此，每个匿名函数拥有的默认参数 <code>i</code> 的值都不相同。这样解决了问题。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/master/Include/funcobject.h">funcobject.h</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/10120974/where-is-the-default-parameter-in-python-function">Where is the default parameter in Python function</a></li>
<li><a target="_blank" rel="noopener" href="http://effbot.org/zone/default-values.htm">Default Parameter Values in Python</a></li>
</ol>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/Python/" rel="tag">Python</a>
            
        </div>
        <!-- <blockquote>
            <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
                <span>
                    This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
                </span>
            </a>
        </blockquote> -->
        <!-- <ul>
            <li>
                LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
            </li>
        </ul> -->
        <blockquote>
            LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
        </blockquote>
    </section>
    <div class="cc">

    </div>
</article>


    <section id="comments">
        <div id="disqus_thread"></div>
    </section>




        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/lazzzis" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="https://twitter.com/lazzzis" class="social twitter"
                   target="_blank" rel="external">
                    <span class="icon icon-twitter"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
                <a href="https://instagram.com/lazzzis" class="social instagram"
                   target="_blank" rel="external">
                    <span class="icon icon-instagram"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">lazzzis</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix show"
         style="display: block">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc show"
         style="display: block">
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#f-defaults"><span class="toc-number">1.</span> <span class="toc-text">f.__defaults__</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0-%E4%B8%8E-%E9%97%AD%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">默认参数 与 闭包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
        
    </div>

    <div class="site-bio "
         style="display: none">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    lazzzis
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    The cube of Z.
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/"
                           onfocus="this.blur();"
                           class="nav-home dark-btn block">
                            Home
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            Tags
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/links"
                           onfocus="this.blur();"
                           class="nav-links dark-btn block">
                            Links
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>


    <script>
      var disqus_shortname = 'lazzzis';
      
      var disqus_url = 'https://lazzzis.moe/post/default-para-in-python/';
      
      (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>




<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>

<!-- <script src="https://unpkg.com/medium-zoom@0/dist/medium-zoom.min.js"></script> -->
<!-- <script src="https://unpkg.com/zooming/build/zooming.min.js"></script> -->
<!-- <script src="https://unpkg.com/mathjax@2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script> -->




<script>setLoadingBarProgress(100);</script>

</body>
</html>
