<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>HTTP 协议中的 ETag 与 If-None-Match | lazzzis</title>
    <!-- We don't need to set a description in theme/config.yml -->
    <!-- We can set it in global config -->
    <!-- Hexo can automatically insert one: https://github.com/hexojs/hexo/blob/557487a2f8ab0065bf94d5a9466c54034f1db17f/lib/plugins/helper/open_graph.js -->


    <!--  -->
    <meta name="keywords" content="lazzzis"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="ETag 是 HTTP 头的一个字段，出现在 Response Header 之中，用于标记一个资源的版本，是 HTTP 缓存策略的一种手段。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 协议中的 ETag 与 If-None-Match">
<meta property="og:url" content="https://lazzzis.moe/post/http-protocol-etag-if-none-match/index.html">
<meta property="og:site_name" content="lazzzis">
<meta property="og:description" content="ETag 是 HTTP 头的一个字段，出现在 Response Header 之中，用于标记一个资源的版本，是 HTTP 缓存策略的一种手段。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2017/12/29/5a4566269629e.png">
<meta property="og:image" content="https://i.loli.net/2017/12/29/5a45662a0d0de.png">
<meta property="og:image" content="https://i.loli.net/2017/12/29/5a45662a48d5c.png">
<meta property="og:image" content="https://i.loli.net/2017/12/29/5a45662a7925b.png">
<meta property="article:published_time" content="2017-12-29T01:26:57.000Z">
<meta property="article:modified_time" content="2018-04-14T05:00:04.000Z">
<meta property="article:author" content="lazzzis">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2017/12/29/5a4566269629e.png">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.png" />
    
    <!-- <link ref="icon" href="/img/logo.png"/> -->

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Serif+SC:wght@300;400;700&family=Noto+Serif+SC&display=swap" rel="stylesheet"> -->
    
<link rel="stylesheet" href="/style.css">

    <!-- 
<link rel="stylesheet" href="/style.css?t=1689923632514.css">
 -->
    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0HRGP48SL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V0HRGP48SL');
  </script>


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="lazzzis" type="application/atom+xml">
</head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                すべて 夢見ることから
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-http-protocol-etag-if-none-match"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/post/http-protocol-etag-if-none-match/">
            HTTP 协议中的 ETag 与 If-None-Match
        </a>
    </h2>
    <time>
        Dec 28, 2017
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <p>ETag 是 HTTP 头的一个字段，出现在 Response Header 之中，用于标记一个资源的版本，是 HTTP 缓存策略的一种手段。</p>
<span id="more"></span>

<p>软件开发常常有版本号的概念，比如 <code>1.0</code>, <code>1.1</code>, <code>2.0</code> 等等。软件使用者通常会在客户端版本落后于服务器最新版本时才会去服务器获取新的软件。</p>
<p>这一理念也用于了浏览器缓存策略中。结合下面这张图为例，浏览器已经缓存了 <code>foo.jpg</code> 且已记录版本号为<code>1.2</code> (这个版本号由服务器生成并告诉浏览器)，那么当浏览器再次请求 <code>foo.jpg</code> 时，就会同时把版本号也放在请求头中。这样，服务器收到请求时，就知道了客户端已缓存的文件的版本。如果服务器中的 <code>foo.jpg</code> 版本也是 <code>1.2</code>，那么服务器就可以说 <code>304 Not Modified</code>，不用再将 <code>foo.jpg</code> 传给了浏览器，因此就节省了带宽。反之，如果服务器端的 <code>foo.jpg</code> 已经 <code>1.3</code> 了，那么就要将新的文件传给浏览器，也同时告诉它版本号为 <code>1.3</code>，浏览器收到后，缓存文件，并记录版本号为 <code>1.3</code>。</p>
<p><img src="https://i.loli.net/2017/12/29/5a4566269629e.png"></p>
<p>ETag 是 Response Header 中的一个字段，而与之对应的一个出现在请求头中的字段为 <code>If-None-Match</code>。<code>If-None-Match</code> 对应的值即为浏览器缓存的的文件的版本号。</p>
<h2 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h2><p>使用 Koa 框架为例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">&#x27;koa&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> koaLogger = <span class="built_in">require</span>(<span class="string">&#x27;koa-logger&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</span><br><span class="line"></span><br><span class="line">app.use(koaLogger())</span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (ctx.get(<span class="string">&#x27;if-none-match&#x27;</span>) &amp;&amp; ctx.get(<span class="string">&#x27;if-none-match&#x27;</span>) === <span class="string">&#x27;foobar&#x27;</span>) &#123;</span><br><span class="line">    ctx.status = <span class="number">304</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ctx.status = <span class="number">200</span></span><br><span class="line">    ctx.type = <span class="string">&#x27;json&#x27;</span></span><br><span class="line">    ctx.set(<span class="string">&#x27;etag&#x27;</span>, <span class="string">&#x27;foobar&#x27;</span>)</span><br><span class="line">    ctx.body = fs.createReadStream(<span class="string">&#x27;package.json&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<p>这次我们把它标记为 <code>foobar</code>。注意版本号并不一定要像软件开发的版本号具有语义化，相反它可以是任意字符串，只要确保两个版本间的版本号不一样就行。</p>
<p><img src="https://i.loli.net/2017/12/29/5a45662a0d0de.png"></p>
<p>如图，第一次向 <code>localhost:5000/package.json</code> 发起请求，返回头中包含了 <code>etag: foobar</code>。因此是第一次请求，所以请求头之中没有 <code>If-None-Match</code> 字段。</p>
<p>刷新页面继续请求：</p>
<p><img src="https://i.loli.net/2017/12/29/5a45662a48d5c.png"></p>
<p>可以发现，这次请求头中多了 <code>if-none-match</code> 字段，其值就是 <code>foobar</code>。因此这次 <code>foobar</code> 和服务器版本相同，因此可以直接返回 304。</p>
<p>如果，修改本地服务器版本号，比如改成 <code>package</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (ctx.get(<span class="string">&#x27;if-none-match&#x27;</span>) &amp;&amp; ctx.get(<span class="string">&#x27;if-none-match&#x27;</span>) === <span class="string">&#x27;package&#x27;</span>) &#123;</span><br><span class="line">    ctx.status = <span class="number">304</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ctx.status = <span class="number">200</span></span><br><span class="line">    ctx.type = <span class="string">&#x27;json&#x27;</span></span><br><span class="line">    ctx.set(<span class="string">&#x27;etag&#x27;</span>, <span class="string">&#x27;package&#x27;</span>)</span><br><span class="line">    ctx.body = fs.createReadStream(<span class="string">&#x27;package.json&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>再次请求，</p>
<p><img src="https://i.loli.net/2017/12/29/5a45662a7925b.png"></p>
<p>如图，这次因为版本号不同了，所以服务端要再次发送文件，并且通知浏览器更新版本号。</p>
<h2 id="koa-static-cache"><a href="#koa-static-cache" class="headerlink" title="koa-static-cache"></a>koa-static-cache</h2><p>在 <a target="_blank" rel="noopener" href="https://github.com/koajs/static-cache">koa-static-cache</a> 这个包中，也使用了 <code>ETag</code> 策略。</p>
<p>源码中有这么几行代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (file.md5) ctx.response.etag = file.md5</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (ctx.fresh)</span><br><span class="line">  <span class="keyword">return</span> ctx.status = <span class="number">304</span></span><br></pre></td></tr></table></figure>

<p>它的意思其实就是将文件的 <code>md5</code> 值作为版本号，因为文件内容一旦改变，那么它的 <code>md5</code> 也一定随之改变。</p>
<p>而 <code>ctx.fresh</code> 是 koa 实现的一个属性，可以参考文档 <a target="_blank" rel="noopener" href="http://koajs.com/">doc</a>。而这个属性就是根据 If-None-Match / ETag, and If-Modified-Since and Last-Modified 判断缓存是否过期。更具体的，Koa 源码中对 <code>fresh</code> 字段的实现又是使用了 <a target="_blank" rel="noopener" href="https://github.com/jshttp/fresh">fresh</a> 这个包，源码中可以观察这几行:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if-none-match</span></span><br><span class="line">  <span class="keyword">if</span> (noneMatch &amp;&amp; noneMatch !== <span class="string">&#x27;*&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> etag = resHeaders[<span class="string">&#x27;etag&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!etag) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> etagStale = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">var</span> matches = parseTokenList(noneMatch)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; matches.length; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> match = matches[i]</span><br><span class="line">      <span class="keyword">if</span> (match === etag || match === <span class="string">&#x27;W/&#x27;</span> + etag || <span class="string">&#x27;W/&#x27;</span> + match === etag) &#123;</span><br><span class="line">        etagStale = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (etagStale) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>其实现就是的原理就是比较 <code>if-none-match</code> 和 <code>etag</code> 的。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="http://shop.oreilly.com/product/9781565925090.do">HTTP: The Definitive Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag">MDN ETag</a></li>
</ol>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/HTTP/" rel="tag">HTTP</a>
            
        </div>
        <!-- <blockquote>
            <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">
                <span>
                    This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
                </span>
            </a>
        </blockquote> -->
        <!-- <ul>
            <li>
                LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
            </li>
        </ul> -->
        <blockquote>
            LICENSED UNDER <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>  
        </blockquote>
    </section>
    <div class="cc">

    </div>
</article>


    <section id="comments">
        <div id="disqus_thread"></div>
    </section>




        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/lazzzis" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="https://twitter.com/lazzzis" class="social twitter"
                   target="_blank" rel="external">
                    <span class="icon icon-twitter"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
                <a href="https://instagram.com/lazzzis" class="social instagram"
                   target="_blank" rel="external">
                    <span class="icon icon-instagram"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">lazzzis</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix show"
         style="display: block">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc show"
         style="display: block">
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">代码演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#koa-static-cache"><span class="toc-number">2.</span> <span class="toc-text">koa-static-cache</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text">参考</span></a>
        
    </div>

    <div class="site-bio "
         style="display: none">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    lazzzis
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    The cube of Z.
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/"
                           onfocus="this.blur();"
                           class="nav-home dark-btn block">
                            Home
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            Tags
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/links"
                           onfocus="this.blur();"
                           class="nav-links dark-btn block">
                            Links
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>


    <script>
      var disqus_shortname = 'lazzzis';
      
      var disqus_url = 'https://lazzzis.moe/post/http-protocol-etag-if-none-match/';
      
      (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>




<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>

<!-- <script src="https://unpkg.com/medium-zoom@0/dist/medium-zoom.min.js"></script> -->
<!-- <script src="https://unpkg.com/zooming/build/zooming.min.js"></script> -->
<!-- <script src="https://unpkg.com/mathjax@2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script> -->




<script>setLoadingBarProgress(100);</script>

</body>
</html>
